

                     SUMMARY OF PM7 CALCULATION, Site No: 29116

                                                       MOPAC2016 (Version: 18.025L)
                                                       Tue Oct  2 19:51:10 2018
                                                       No. of days remaining = 115

           Empirical Formula: C6 H6  =    12 atoms

 PM7 1SCF    UHF CHARGE=1 Doublet  BONDS AUX

 Mopac file generated by Gabedit


     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        241.52347 KCAL/MOL =    1010.53421 KJ/MOL
          TOTAL ENERGY            =       -808.08385 EV
          ELECTRONIC ENERGY       =      -3237.85948 EV
          CORE-CORE REPULSION     =       2429.77563 EV
          DIPOLE                  =          0.00190 DEBYE    POINT GROUP:       D6h 
          (SZ)                    =          0.500000
          (S**2)                  =          0.797231
          NO. OF ALPHA ELECTRONS  =         15
          NO. OF BETA  ELECTRONS  =         14
          CHARGE ON SYSTEM        =          1
          IONIZATION POTENTIAL    =         15.751025 EV
          ALPHA SOMO LUMO (EV)    =        -15.751 -6.463
          BETA  SOMO LUMO (EV)    =        -15.928 -9.126
          MOLECULAR WEIGHT        =         78.1134
          COSMO AREA              =        118.62 SQUARE ANGSTROMS
          COSMO VOLUME            =        107.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     8     4.96018
            H    12    H    10     4.29506
            H     7    H     9     0.00096
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.078 SECONDS
          COMPUTATION TIME        =          0.244 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 1SCF    UHF CHARGE=1 Doublet  BONDS AUX

 Mopac file generated by Gabedit
  C    -0.73900000 +1   1.18900000 +1  -0.00733400 +1
  C     0.61400000 +1   1.20800000 +1   0.35166600 +1
  C     1.35300000 +1   0.01900000 +1   0.35866600 +1
  C     0.73900000 +1  -1.18900000 +1   0.00666600 +1
  C    -0.61400000 +1  -1.20800000 +1  -0.35133400 +1
  C    -1.35300000 +1  -0.01900000 +1  -0.35833400 +1
  H    -1.30900000 +1   2.10600000 +1  -0.01233400 +1
  H     1.08800000 +1   2.14000000 +1   0.62266600 +1
  H     2.39700000 +1   0.03400000 +1   0.63466600 +1
  H     1.30900000 +1  -2.10600000 +1   0.01266600 +1
  H    -1.08800000 +1  -2.14000000 +1  -0.62233400 +1
  H    -2.39700000 +1  -0.03400000 +1  -0.63533400 +1
 
