

                     SUMMARY OF PM7 CALCULATION, Site No: 29116

                                                       MOPAC2016 (Version: 18.025L)
                                                       Tue Oct  2 19:50:54 2018
                                                       No. of days remaining = 115

           Empirical Formula: C6 H6  =    12 atoms

 PM7 1SCF    CHARGE=0 Singlet  BONDS AUX

 Mopac file generated by Gabedit


     1SCF WAS SPECIFIED, SO BFGS WAS NOT USED                 
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         23.20334 KCAL/MOL =      97.08279 KJ/MOL
          TOTAL ENERGY            =       -817.55112 EV
          ELECTRONIC ENERGY       =      -3247.32675 EV
          CORE-CORE REPULSION     =       2429.77563 EV
          DIPOLE                  =          0.00018 DEBYE    POINT GROUP:       D6h 
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.805007 EV
          HOMO LUMO ENERGIES (EV) =         -9.805  0.204
          MOLECULAR WEIGHT        =         78.1134
          COSMO AREA              =        118.62 SQUARE ANGSTROMS
          COSMO VOLUME            =        107.09 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    11    H     8     4.96018
            H    12    H    10     4.29506
            H     7    H     9     0.00096
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          0.273 SECONDS
          COMPUTATION TIME        =          0.180 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 1SCF    CHARGE=0 Singlet  BONDS AUX

 Mopac file generated by Gabedit
  C    -0.73900000 +1   1.18900000 +1  -0.00733400 +1
  C     0.61400000 +1   1.20800000 +1   0.35166600 +1
  C     1.35300000 +1   0.01900000 +1   0.35866600 +1
  C     0.73900000 +1  -1.18900000 +1   0.00666600 +1
  C    -0.61400000 +1  -1.20800000 +1  -0.35133400 +1
  C    -1.35300000 +1  -0.01900000 +1  -0.35833400 +1
  H    -1.30900000 +1   2.10600000 +1  -0.01233400 +1
  H     1.08800000 +1   2.14000000 +1   0.62266600 +1
  H     2.39700000 +1   0.03400000 +1   0.63466600 +1
  H     1.30900000 +1  -2.10600000 +1   0.01266600 +1
  H    -1.08800000 +1  -2.14000000 +1  -0.62233400 +1
  H    -2.39700000 +1  -0.03400000 +1  -0.63533400 +1
 
